Sign_In xpath=//a[contains(.,'Sign In')]
Register xpath=//a[contains(.,'Register')]
Username id=at-field-name
Email id=at-field-email
Mobile id=at-field-cellPhone
Password id=at-field-password
ConfirmPassword id=at-field-password_again
Register_Done id=at-btn
Registered_User xpath=//a[contains(.,'Mrinal')]
Minimum_MobileLeng_Error xpath=//span[contains(.,'Minimum required length: 9')]
Country_Dropdown class=flag-dropdown
India_Flag xpath=//span[contains(@class,'dial-code') and text() = '+91']
Non_Diabetic xpath=//button[contains(.,'Non Diabetic')]
Pre_Diabetic xpath=//button[contains(.,'Pre Diabetic')]
Diabetic xpath=//button[contains(.,'Diabetic')]
Gender name=gender
Select_One xpath=.//figure[contains(.,'(Select One)')]
YearWidget xpath=//div[contains(@class,'drum-wrapper')]
YearUP_Button xpath=//div[contains(@class,'dial up')]
Next_Button xpath=//button[contains(.,'Next')]
Height name=height
Weight_Unit id=weight_units
Weight name=weight
Weight_LossMeasure name=weightLossFactor
Sedentary xpath=//label[contains(.,'Sedentary')]
Light xpath=//label[contains(.,'Light')]
Moderate xpath=//label[contains(.,'Moderate')]
Heavy xpath=//label[contains(.,'Heavy')]
Plate_Tour xpath=//h3[contains(.,'The Plate')]
End_Tour xpath=//button[contains(.,'End tour')]
Plate id=plateback
CarbsMeter id=carbsMeter
CalsMeter id=calsMeter
FatMeter id=fatMeter
StepsMeter id=stepsMeter
Trash id=trash
LeftPanel_Button id=navbar-element
Logout id=at-nav-button
PlateTour_Step1_Text xpath=//div[@id='step-0']/div[2]
PlateTour_Step_Next xpath=//button[contains(.,'Next »')]
PlateTour_Step2_Text xpath=//div[@id='step-1']/div[2]
PlateTour_Step3_Text xpath=//div[@id='step-2']/div[2]
PlateTour_Step4_Text xpath=//div[@id='step-3']/div[2]
PlateTour_Step5_Text xpath=//div[@id='step-4']/div[2]







